<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User | Login Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body,html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .bg {
      background: url('/static/Front_Page.png') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 60px;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.836);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      width: 350px;
      text-align: center;
    }

    .login-box>img {
      width: 280px;
      height: 150px;
      margin-bottom: 15px;
    }

    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-box button:hover {
      background-color: #0b7dda;
    }

    .links {
      margin-top: 10px;
    }

    .links a {
      color: #2196f3;
      font-size: 0.9em;
      text-decoration: none;
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="login-box">
      <img src="/static/JobSpark.png" alt="Logo" />
      <form method="POST">
        <input type="text" name="username" placeholder="User_name" required />
        <input type="password" name="password" placeholder="Password" required />
        <img src="{{url_for('captcha_image')}}" alt="CAPTCHA Image"> <br>
        <input type="text" name="captcha" placeholder="Enter CAPTCHA"><br><br>

        <button type="submit">LOGIN</button>
      </form>
      <div class="links">
        {% with message = get_flashed_messages() %}
        {% if message %}
        <p style="color: red;">{{message[0]}}</p>
        {% else %}
        <a href="#">Forgot Password?</a>
        <a href="{{url_for('user_sign_up')}}">Sign_Up?</a>
        {% endif %}
        {% endwith %}
      </div>
    </div>
  </div>
</body>

</html>